<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Flex Box</title>
</head>
<link rel="stylesheet" href="EjercicioStyle.css">
<body class="body"> 

<div class="CONTENEDOR">
<div class="madre">
    <div class="hija">
        <div class="nieto"></div>
        <div class="nieto"></div>
        <div class="nieto"></div>
    </div>
        
    <div class="son">
        <div class="nieto"></div>
        <div class="nieto"></div>
        <div class="nieto"></div>
    </div>

    <div class="hija">
        <div class="nieto"></div>
        <div class="nieto"></div>
        <div class="nieto"></div>
    </div>
</div>

<div class="padre">
    <div class="son">
        <div class="nieto"></div>
        <div class="nieto"></div>
        <div class="nieto"></div> 
    </div>

    <div class="hija">
        <div class="nieto"></div>
        <div class="nieto"></div>
        <div class="nieto"></div>
    </div>
    <div class="son">
        <div class="nieto"></div>
        <div class="nieto"></div>
        <div class="nieto"></div>
    </div>
</div>  
</div>

</body>

</html>